VITE_SUPABASE_PROJECT_ID="wrxxoyefdyuikuuhwtkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyeHhveWVmZHl1aWt1dWh3dGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQ4MTcsImV4cCI6MjA3NTI4MDgxN30.gkZcjETkv_AyZnYPFuoIH_rStsWn1hxVDcH1Mgm3TPw"
VITE_SUPABASE_URL="https://wrxxoyefdyuikuuhwtkm.supabase.co"
